{
	"dependencies": {
		"@koa/cors": "^5.0.0",
		"@koa/router": "^13.1.0",
		"axios": "^1.7.9",
		"jsonwebtoken": "^9.0.2",
		"koa": "^2.15.3",
		"koa-body": "^6.0.1",
		"mongodb": "^6.12.0",
		"nodemailer": "^6.10.0"
	},
	"devDependencies": {
		"@types/koa": "^2.15.0",
		"@types/node": "^22.10.10"
	}
}
