{
	"dependencies": {
		"@koa/cors": "^5.0.0",
		"@koa/multer": "^3.0.2",
		"@koa/router": "^13.1.0",
		"axios": "^1.7.9",
		"crypto-js": "^4.2.0",
		"jsonwebtoken": "^9.0.2",
		"koa": "^2.15.3",
		"koa-bodyparser": "^4.4.1",
		"koa-static": "^5.0.0",
		"mongodb": "^6.9.0",
		"multer": "1.4.5-lts.1",
		"nodemailer": "^6.10.0"
	},
	"devDependencies": {
		"@types/node": "^22.7.5"
	}
}
