{
	"compilerOptions": {
		"module": "commonjs", // 使用 CommonJS 模块规范
		"target": "es2020", // 设置编译目标为 ES2020
		"esModuleInterop": true, // 允许与 CommonJS 模块无缝互操作
		"strict": true // 启用严格模式
	},
	"include": ["src/**/*"], // 指定包含的文件
	"exclude": ["node_modules"] // 排除 node_modules
}
